In [1]:
#CSV,Clipboard,Excel,JSON,HTML,PythonPickling,Feather,Msgpack,HDFS,SAS,STATA,SQL,GoogleBigQuery 파일 입출력 가능
#%%writefile 매직 명령 : csv 
import pandas as pd

In [79]:
%%writefile ~/sample.csv
c1,c2,c3
1,1.11,one
2,2.22,two
3,3.33,three
#csv file 생성

Overwriting C:\Users\student/sample.csv

In [80]:
#csv 파일 입력
pd.read_csv('~/sample.csv')#csv file read

             c1    c2     c3
0             1  1.11    one
1             2  2.22    two
2             3  3.33  three
3  #csv file 생성   NaN    NaN

In [81]:
%%writefile ~/sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting C:\Users\student/sample2.csv

In [82]:
pd.read_csv('~/sample2.csv', names=['c1','c2','c3'])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [83]:
pd.read_csv('~/sample.csv', index_col='c1') # 테이블 내 특정 칼럼을 인덱스 지정하고 싶은 경우

                c2     c3
c1
1             1.11    one
2             2.22    two
3             3.33  three
#csv file 생성   NaN    NaN

In [84]:
%%writefile ~/sample3.txt
c1       c2        c3       c4
0.179181 -1.538472 1.347553 0.43381
1.024209 0.087307 -1.281997 0.49265
0.417899 -2.002308 0.255245 -1.10515

Overwriting C:\Users\student/sample3.txt

In [85]:
pd.read_table('~/sample3.txt', sep='\s+')

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [86]:
#자료 중에서 건너뛸 행이 있으면 skiprows사용
#writefile명령의 경우 writefile만 사용가능(주석도 불가)

In [87]:
%%writefile ~/sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting C:\Users\student/sample4.txt

In [88]:
pd.read_csv('~/sample4.txt', skiprows=[0,1])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [89]:
%%writefile ~/sample5.csv
c1,c2,c3
1,1.11,one
2,,two
3,3.33,three

Overwriting C:\Users\student/sample5.csv

In [90]:
df=pd.read_csv('~/sample5.csv', na_values=['누락'])
df

   c1    c2     c3
0   1  1.11    one
1   2   NaN    two
2   3  3.33  three

In [91]:
#csv 파일 출력
df.to_csv('~/sample6.csv')

In [92]:
df2=df.to_csv('~/smple6.csv', sep=',')
df2

In [93]:
df2.to_csv('~/sample7.txt', sep='|')

AttributeError: 'NoneType' object has no attribute 'to_csv'

In [94]:
df3=pd.read_csv('~/sample7.txt', sep='|')
df

   c1    c2     c3
0   1  1.11    one
1   2   NaN    two
2   3  3.33  three

In [95]:
df3.to_csv('~/sample8.csv', na_rep='누락')

In [96]:
df4=pd.read_csv('~/sample8.csv', encoding='iso-8859-1')
df4

   Unnamed: 0  Unnamed: 0.1  c1    c2     c3
0           0             0   1  1.11    one
1           1             1   2  ´©¶ô    two
2           2             2   3  3.33  three

In [97]:
df.index=["a","b","c"]
df

   c1    c2     c3
a   1  1.11    one
b   2   NaN    two
c   3  3.33  three

In [98]:
df.to_csv('~/sample9.csv', index=False, header=False)

In [99]:
df5=pd.read_csv('~/sample9.csv')
df5

   1  1.11    one
0  2   NaN    two
1  3  3.33  three

In [100]:
#인터넷 상의 csv 파일 입력
df=pd.read_csv('http://www.google.com/finance/historical?q=NASDAQ%3AAAPL&output=csv')

In [101]:
df

          Date    Open    High     Low   Close     Volume
0     2-Aug-17  159.28  159.75  156.16  157.14   69936800
1     1-Aug-17  149.10  150.22  148.41  150.05   35368645
2    31-Jul-17  149.90  150.33  148.13  148.73   19845920
3    28-Jul-17  149.89  150.23  149.19  149.50   17213653
4    27-Jul-17  153.75  153.99  147.30  150.56   32476337
5    26-Jul-17  153.35  153.93  153.06  153.46   15780951
6    25-Jul-17  151.80  153.84  151.80  152.74   18853932
7    24-Jul-17  150.58  152.44  149.90  152.09   21493160
8    21-Jul-17  149.99  150.44  148.88  150.27   26252630
9    20-Jul-17  151.50  151.74  150.19  150.34   17243748
10   19-Jul-17  150.48  151.42  149.95  151.02   20922969
11   18-Jul-17  149.20  150.13  148.67  150.08   17868792
12   17-Jul-17  148.82  150.90  148.57  149.56   23793456
13   14-Jul-17  147.97  149.33  147.33  149.04   20132061
14   13-Jul-17  145.50  148.49  145.44  147.77   25199373
15   12-Jul-17  145.87  146.18  144.82  145.74   24884478
16   11-Jul-17  144.73  145.85  144.38  145.53   19781836
17   10-Jul-17  144.11  145.95  143.37  145.06   21090636
18    7-Jul-17  142.90  144.75  142.90  144.18   19201712
19    6-Jul-17  143.02  143.50  142.41  142.73   24128782
20    5-Jul-17  143.69  144.79  142.72  144.09   21569557
21    3-Jul-17  144.88  145.30  143.10  143.50   14277848
22   30-Jun-17  144.45  144.96  143.78  144.02   23024107
23   29-Jun-17  144.71  145.13  142.28  143.68   31499368
24   28-Jun-17  144.49  146.11  143.16  145.83   22082432
25   27-Jun-17  145.01  146.16  143.62  143.73   24761891
26   26-Jun-17  147.17  148.28  145.38  145.82   25692361
27   23-Jun-17  145.13  147.16  145.11  146.28   35439389
28   22-Jun-17  145.77  146.70  145.12  145.63   19106294
29   21-Jun-17  145.52  146.07  144.61  145.87   21265751
..         ...     ...     ...     ...     ...        ...
221  15-Sep-16  113.86  115.73  113.49  115.57   90613177
222  14-Sep-16  108.73  113.03  108.60  111.77  112340318
223  13-Sep-16  107.51  108.79  107.24  107.95   62176190
224  12-Sep-16  102.65  105.72  102.53  105.44   45292770
225   9-Sep-16  104.64  105.72  103.13  103.13   46556984
226   8-Sep-16  107.25  107.27  105.24  105.52   53002026
227   7-Sep-16  107.83  108.76  107.07  108.36   42364328
228   6-Sep-16  107.90  108.30  107.51  107.70   26880391
229   2-Sep-16  107.70  108.00  106.82  107.73   26334858
230   1-Sep-16  106.14  106.80  105.62  106.73   26701523
231  31-Aug-16  105.66  106.57  105.64  106.10   29662406
232  30-Aug-16  105.80  106.50  105.50  106.00   24863945
233  29-Aug-16  106.62  107.44  106.29  106.82   24970300
234  26-Aug-16  107.41  107.95  106.31  106.94   27766291
235  25-Aug-16  107.39  107.88  106.68  107.57   25086248
236  24-Aug-16  108.56  108.75  107.68  108.03   23675081
237  23-Aug-16  108.59  109.32  108.53  108.85   21257669
238  22-Aug-16  108.86  109.10  107.85  108.51   25820230
239  19-Aug-16  108.77  109.69  108.36  109.36   25368072
240  18-Aug-16  109.23  109.60  109.02  109.08   21984703
241  17-Aug-16  109.10  109.37  108.34  109.22   25355976
242  16-Aug-16  109.63  110.23  109.21  109.38   33794448
243  15-Aug-16  108.14  109.54  108.08  109.48   25868209
244  12-Aug-16  107.78  108.44  107.78  108.18   18660434
245  11-Aug-16  108.52  108.93  107.85  107.93   27484506
246  10-Aug-16  108.71  108.90  107.76  108.00   24008505
247   9-Aug-16  108.23  108.94  108.01  108.81   26315204
248   8-Aug-16  107.52  108.37  107.16  108.37   28037220
249   5-Aug-16  106.27  107.65  106.18  107.48   40553402
250   4-Aug-16  105.58  106.00  105.28  105.87   27408650

[251 rows x 6 columns]

In [102]:
df.head()

        Date    Open    High     Low   Close    Volume
0   2-Aug-17  159.28  159.75  156.16  157.14  69936800
1   1-Aug-17  149.10  150.22  148.41  150.05  35368645
2  31-Jul-17  149.90  150.33  148.13  148.73  19845920
3  28-Jul-17  149.89  150.23  149.19  149.50  17213653
4  27-Jul-17  153.75  153.99  147.30  150.56  32476337

In [103]:
df.tail(10)

          Date    Open    High     Low   Close    Volume
241  17-Aug-16  109.10  109.37  108.34  109.22  25355976
242  16-Aug-16  109.63  110.23  109.21  109.38  33794448
243  15-Aug-16  108.14  109.54  108.08  109.48  25868209
244  12-Aug-16  107.78  108.44  107.78  108.18  18660434
245  11-Aug-16  108.52  108.93  107.85  107.93  27484506
246  10-Aug-16  108.71  108.90  107.76  108.00  24008505
247   9-Aug-16  108.23  108.94  108.01  108.81  26315204
248   8-Aug-16  107.52  108.37  107.16  108.37  28037220
249   5-Aug-16  106.27  107.65  106.18  107.48  40553402
250   4-Aug-16  105.58  106.00  105.28  105.87  27408650

In [3]:
import pandas_datareader.data
from pandas_datareader.data import DataReader

ModuleNotFoundError: No module named 'pandas_datareader'

In [ ]:
import datetime
dt_start = datetime.datetime(2015, 1, 1)
dt_end = "2016, 6, 30"